
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="John Doe">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Website</title>

     <!-- fontawesome link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
 
    <!-- main stylesheet -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- header section start -->
    <header class="header">

    <nav class="navbar align-items-center navbar-expand-md bg-white rounded-bottom-5 position-fixed w-100 h-auto">
      <div class="container">
        <a class="navbar-brand fs-2 fs-5 text-success" href="#">DiscreteM5</a>

        <div>
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#mynav" aria-controls="#mynav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars text-success fs-3 p-2"></i>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="mynav">
          <ul class=" navbar-nav ms-auto fs-5 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link ps-4 pe-4" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link pe-3" aria-disabled="true">Contacts</a>
            </li>
          </ul>

          <div class="fs-4 nav-link">
            <a href="#"><i class="fa-brands fa-facebook-f text-success"></i></a>
            <a href="#"><i class="fa-brands fa-twitter text-success ps-4 pe-4"></i></a>
            <a href="#"><i class="fa-brands fa-instagram text-success"></i></a>
          </div>
        </div>

      </div>
    </nav> 
    
    <div class="container py-5">
      <div class="d-lg-flex align-items-center h-auto hero-sec">
       
          <div class="">
            <h1 class=" fw-bolder text-white display-1">Small Business Website</h1>
            <p class="fs-3 text-white">Lorem ipsum dolor sit amet consecte adipiscing.
              Integer in enim libero commodo eleifend.</p>
              <button class="px-5 py-3 fs-5 me-3 mt-2 border-warning rounded-pill bg-warning">About Us</button>
              <button class="px-5 py-3 fs-5 mt-2 border-white rounded-pill bg-white">Read More</button>
         </div>

        <div class="pt-5 mt-5">
          <img class="w-100 rounded-5 " src="img/features4.jpg" alt="">
        </div>

      </div>
    </div>
    </header>
    <!-- header section end -->

    <!-- features section end -->
      <section class="container f-sec border border-white hero-sec">
        <h1 class=" f-text name fw-bold">Our Features</h1>

        <div class="row mb-5">

          <div class="col-lg-6  col-xl-4 rounded-1 mt-5 ">
            <div class="card rounded-5 w-100">
              <span class=" spn fw-bold rounded-pill border m-4 ps-3 fs-5 ">Step 1<i class="fa-solid fa-arrow-right ps-4 pe-2"></i> <button class="btn-2 pro-sec header text-white mb-1 fs-5 fw-bolder rounded-pill"> 1 weeks</button> </span>
              
              <img class="Img-2" src="img/features1.jpg" alt="">
              <h2 class="name fs-1  ms-4 mt-4">Strategy</h2>
              <p class="fs-5 text-secondary ms-4 mt-3">Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
            </div>
          </div>

          <div class="col-lg-6 col-xl-4 rounded-1 mt-5">
            <div class="card rounded-5 w-100">
              <span class=" spn fw-bold rounded-pill border m-4 ps-3 fs-5 ">Step 1<i class="fa-solid fa-arrow-right ps-4 pe-2"></i> <button class="btn-2 pro-sec header text-white mb-1 fs-5 fw-bolder rounded-pill"> 1 weeks</button> </span>

              
              <img class="Img-2" src="img/features2.jpg" alt="">
              <h2 class="name fs-1  ms-4 mt-4">Promiotion</h2>
              <p class="fs-5 text-secondary ms-4 mt-3">Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
            </div>
          </div>

          <div class="col-xl-4 col-lg-6  rounded-1 mt-5">
            <div class="card rounded-5 w-100">
              <span class=" spn fw-bold rounded-pill border m-4 ps-3 fs-5 ">Step 1<i class="fa-solid fa-arrow-right ps-4 pe-2"></i> <button class="btn-2 pro-sec header text-white mb-1 fs-5 fw-bolder rounded-pill"> 1 weeks</button> </span>

              
              <img class="Img-2" src="img/features3.jpg" alt="">
              <h2 class="name fs-1  ms-4 mt-4">Sales</h2>
              <p class="fs-5 text-secondary ms-4 mt-3">Lorem ipsum dolor sit amet consect adipiscing elit. Integer libero commodo ante eleifend.</p>
            </div>
          </div>

        </div>
      </section>
      <!-- features section end -->

      <!-- promote section start -->
      <section class="pro-sec header">
        <div class=" container div-2">
          <div class="div-1 rounded-pill"><i class="fa-solid fa-pen ms-3 fs-4"></i><button class="pro-sec header px-3 fs-4 text-white fw-bolder rounded-pill ms-3 mt-1 mb-1">Services</button> </div>

          <h1 class="text-white fw-bolder display-1 mt-5">Promote <br> Your Business</h1>

          <p class="fs-3 text-white w-50 mt-3 mb-5">Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi a elit ante. Integer in enim a libero commodo eleifend.</p>
        </div> 
      </section>
      <!-- promote section end -->

      <!-- middle section start -->
      <section class="mid-sec container">
        <div class="row mid-div">

          <div class="col-lg-6 mb-5 text-center">
            <img class="img-fluid card rounded-5 mb-2" src="img/features2.jpg" alt="">
            <span class="mid-txt name display-6">Business Strategy</span>
          </div>

          <div class="col-lg-6 text-center">
            <img class="img-fluid card rounded-5 mb-2" src="img/features1.jpg" alt="">
            <span class="mid-txt name display-6">Management</span>
          </div>     

        </div>
      </section>
      <!-- middle section end -->

      <!--- work section start -->
      <section class="header pro-sec">
          <div class="container con mb-5 mt-5 text-center">
            <h1 class="text-white fw-bolder display-1 my-5">How it Works</h1>

            <div class=" work-img position-relative">
              
                <img class="img-fluid rounded-5" src="img/background1.jpg" alt="">
              
              <div class="icon text-center position-absolute ">
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
           
        </div>
      </section>
      <!--- work section end -->


      <!-- text section start -->
        <section class="border pro-sec">
          <div class="container mb-5">

            <div class="row hero-sec">
              <div class="col-lg-6 txt-4 ps-2">
                <h1 class="name display-1  fw-bolder">Strategy</h1>
                <p class="text-secondary fs-3 pt-3">Aliquam efficitur sapien tempus est pretium euismod. Morbi venenatis, ligula nec suscipit auctor, dolor est hendrerit metus, vel faucibus arcu lectus at mauris. Vivamus malesuada euismod est.</p>
              </div>
              
              <div class="col-lg-6 txt-5 ">
                <p class="text-secondary fs-3 ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sit amet dui posuere, ullamcorper lacus in, tincidunt nulla. Aliquam porttitor elit sit amet arcu bibendum bibendum. Aenean dui odio, </p>
  
                <a href=""><button class=" btn-5 px-5 py-3 pro-sec header mt-5 me-3 mb-3 text-white fw-bold fs-5 rounded-pill">Get Started</button></a>
                <a href=""><button class=" btn-4 px-5 py-3 text-dark fs-5 rounded-pill">Read More</button></a>
              </div>
            </div>

          </div>

        </section>
      <!-- text section end -->

      <!-- team section start -->
        <section class="border pro-sec header">
          <div class="container mt-5">
            <div class="row">
              <h1 class=" text-white display-1 mb-5 text-center fw-bold">Our Team</h1>

              <div class="col-lg-4 col-md-6 hvr">
                <img class="img-fluid team-img-1" src="img/team1.jpg" alt="">

                <div class="team border bg-white border-white text-center pt-5">
                <h3 class="name fw-bold">Johnny D. Ewing</h3>
                <p class="name fs-5">Manager</p>

                <div>
                  <a href="#"><i class="fa-brands fa-facebook-f icon-1 name fs-3  px-2 py-1 rounded-circle"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter icon-1 fs-4 px-2 py-2 rounded-circle mx-3"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram icon-1 fs-4 px-2 py-2 rounded-circle"></i></a>
                </div>

                </div>
              </div>

              <div class="col-lg-4 col-md-6 hvr ">
                <img class="img-fluid team-img-1" src="img/team2.jpg" alt="">

                <div class="team border bg-white border-white text-center pt-5">
                <h3 class="name fw-bold">Johnny D. Ewing</h3>
                <p class="name fs-5">Manager</p>

                <div>
                  <a href="#"><i class="fa-brands fa-facebook-f icon-1 fs-3  px-2 py-1 rounded-circle"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter icon-1 fs-4 px-2 py-2 rounded-circle mx-3"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram icon-1 fs-4 px-2 py-2 rounded-circle"></i></a>
                </div>

                </div>
              </div>

              <div class="col-lg-4 col-md-6 hvr ">
                <img class="img-fluid team-img-1 " src="img/team3.jpg" alt="">

                <div class="team border bg-white border-white text-center pt-5">
                <h3 class="name fw-bold">Johnny D. Ewing</h3>
                <p class="name fs-5">Manager</p>

                <div>
                  <a href="#"><i class="fa-brands fa-facebook-f icon-1 fs-3  px-2 py-1 rounded-circle"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter icon-1 fs-4 px-2 py-2 rounded-circle mx-3"></i></a>
                  <a href="#"><i class="fa-brands fa-instagram icon-1 fs-4 px-2 py-2 rounded-circle"></i></a>
                </div>
                </div>
              </div>
             
            </div>
          </div>
        </section>
      <!-- team section end -->


    <!--process section start -->
    <section class="container mt-5">  
        <div class="row">

          <div class="col-lg-6">
            <div class="div-4 pro-sec header mt-5 rounded-pill"><i class="fa-brands fa-space-awesome text-warning ms-3 fs-4"></i><button class="border-white bg-white name px-3 fs-4 fw-bolder rounded-pill ms-3 mt-1 mb-1">Process</button> </div>

            <h1 class="fw-bolder display-1 name mt-3">Grow Up</h1>
            <p class="text-secondary fs-4 mt-3">Lorem ipsum consectetur adipiscing.</p>
          </div>

          <div class="col-lg-6 rounded-5 border border-3 border-success wh-50 mb-5 mt-5">
            <div class="ps-5 pb-4">
              <div class="spn spn-5 name rounded-pill mt-5 w-50 w-50">
                <span class=" fs-4 ps-4"> Step-1 <i class="fa-solid fa-arrow-right ps-2 pe-1"></i><button class="btn-2 pro-sec text-white header px-3 fs-5 fw-bolder rounded-pill ms-3 mt-1 mb-1">1-2 Weeks</button>
                </span>
              </div>

              <h1 class="fw-bold name mt-4 mb-4">Promiotion</h1>
              <p class="text-secondary fs-4">Lorem ipsum dolor sit amet consectetur adipiscing elit. Morbi a elit ante. Integer libero commodo eleifend.</p>
            </div>            
        </div>   
          </div>   

        </div>
    </section>
    <!--process section end -->

    <!-- management section start -->
      <section class="border border-success bg-success">
        <div class="container mt-5 mb-5">
          <div class="row">

            <div class="col-lg-6">
              <div class="header border border-white rounded-5 mb-3">
                <h1 class="fw-bold pt-5 ps-5 pb-3 text-white">Management</h1>
                <p class="text-secondary fs-5 ps-5 pb-5 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci neque, elementum euismod porttitor vehicula, placerat a malesuada elit.</p>
              </div>
            </div>

            <div class="col-lg-6">
              <div class="header border border-white rounded-5">
                <h1 class="fw-bold pt-5 ps-5 pb-3 text-white">Management</h1>
                <p class="text-secondary fs-5 ps-5 pb-5 pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec orci neque, elementum euismod porttitor vehicula, placerat a malesuada elit.</p>
              </div>
            </div>

          </div>
        </div>
        
      </section>
     <!-- management section end -->

     <!--price section strat -->
      <section class="bg-primary-subtle border border-primary-subtle">
        <div class="container">
           <div class="mt-5 mb-4">
            <h1 class="display-1 fw-bold text-center name"> PRICING</h1>
           </div>

           <div class="row mb-5 border border-white rounded-5 px-4 pb-4 bg-white">
              <div class="col-lg-4 py-sm-4">
                <i class="fa-regular fa-square-full font py-4 text-danger"></i>
                <h2 class="display-4 name">Small site</h2>
                <h1 class="display-1 name fw-bolder">$199<span class="fs-3 text-secondary">USD</span></h1>
                <p class="text-secondary fs-5">Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                <a class="text-decoration-none" href=""><h3 class="header ah3 text-white border border-success text-center py-3 fs-4 mb-4 rounded-pill">Get Started</h3></a>
                <hr>
                <span class="fs-5 name d-block mt-4"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Web Design</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Development</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Contant</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Integration</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Optimization</span>
                <span class="fs-5 name d-block pt-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Support</span>
              </div>
              
              <div class="col-lg-4 py-sm-4">
                <i class="fa-solid fa-square-full text-danger font py-4"></i>
                <h2 class="display-4 name">Medium site</h2>
                <h1 class="display-1 name fw-bolder">$399<span class="fs-3 text-secondary">USD</span></h1>
                <p class="text-secondary fs-5">Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                <a class="text-decoration-none" href=""><h3 class="header ah3 text-white border border-success text-center py-3 fs-4 mb-4 rounded-pill">Get Started</h3></a>
                <hr>
                <span class="fs-5 name d-block mt-4"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Web Design</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Development</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Contant</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Integration</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Optimization</span>
                <span class="fs-5 name d-block pt-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Support</span>
              </div>
  
              <div class="col-lg-4 py-sm-4 ">
                <i class="fa-solid fa-tv text-danger font py-4"></i>
                <h2 class="display-4 name">Large site</h2>
                <h1 class="display-1 name fw-bolder">$699<span class="fs-3 text-secondary">USD</span></h1>
                <p class="text-secondary fs-5">Lorem ipsum dolor sit amet, consect adipiscing elit. Vivamus lobortis and sapien. Etiam ante sapien viverra consequat viverra venenatis.</p>
                <a class="text-decoration-none" href=""><h3 class="header ah3 text-white border border-success text-center py-3 fs-4 mb-4 rounded-pill">Get Started</h3></a>
                <hr>
                <span class="fs-5 name d-block mt-4"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Web Design</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Development</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Contant</span>
                <span class="fs-5 name d-block py-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i> Integration</span>
                <span class="fs-5 name d-block"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Optimization</span>
                <span class="fs-5 name d-block pt-3"><i class="fa-solid fa-check text-danger pe-2 fs-5"></i>Support</span>
              </div>
          </div>
        </div>
      </section>
      <!--price section end -->

      <!-- location section start -->
      <section class="pro-sec header">
        <div class="container d-flex align-items-center justify-content-center flex-column mt-5 mb-5">
          <h1 class="text-white fw-bolder display-1">Visit Us</h1>
          <iframe class="w-100 frame rounded-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14594.319543440293!2d89.9997028583396!3d23.86904752497036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755f603f1698647%3A0x894c2f1900643eb6!2sManikganj!5e0!3m2!1sen!2sbd!4v1705903688978!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </section>
      <!-- location section end -->

      <!-- contact section start -->
      <section class="border border-primary-subtle bg-primary-subtle">
        <div class="container">
          <h1 class="name fw-bold display-1 text-center mt-5 mb-5">Contact Us</h1>

          <div class="con">
            <form action="">
              <label class="name fs-2 mt-4 pb-2">Full Name</label>
              <input class="p-2 fs-5 w-100 border-4 border-primary border-top-0 border-end-0 border-bottom-0" type="name" name="" value="" placeholder="Enter your full name">

              <label class="name fs-2 mt-4 pb-2">Email</label>
              <input class="p-2 fs-5 w-100 border-4 border-primary border-top-0 border-end-0 border-bottom-0 " type="email" name="" value="" placeholder="Enter your email">

              <label class="name fs-2 mt-4 pb-2">Phone Number</label>
              <input class="p-2 fs-5 w-100 border-4 border-primary border-top-0 border-end-0 border-bottom-0" type="number" name="" value="" placeholder="Enter your phone">

              <label class="fs-2 name mt-4 pb-2 ">Massege</label>
		          <textarea class="w-100 fs-5 pt-2 ps-2 border-4 border-primary border-top-0 border-end-0 border-bottom-0" name="comment" rows="5" placeholder="Enter your message" cols="40"></textarea>

              <div class="mt-4 text-center mb-5">
                <span class="border header ah3 text-white py-3 px-5 fs-5 rounded-pill ">Send Message</span>
              </div>
            </form>
          </div>

        </div>
      </section>
      <!-- contact section end -->

      <!-- last section start -->
        <section class="header border pro-sec">
          <div class="container">
            <div class="row hero-sec">

              <div class="col-lg-11 mt-5">
                <h1 class="text-warning fw-bolder display-1">Let's Work <br> Together</h1>
                <button class="name px-5 py-3 mt-4 fs-5 border-white rounded-pill bg-white">Contact Us</button>
              </div>

              <div class="col-lg-1 fs-4 last-link">
                <a class="text-decoration-none text-white d-block last" href="">LinkedIn</a>
                <a class="text-decoration-none text-white d-block py-2 last"  href="">Twitter</a>
                <a class="text-decoration-none text-white d-block last" href="">Instagram</a>
              </div>
            </div>

          </div>
        </section>
        <!-- last section end -->
      
      <!-- footer section start -->
      <footer class="header border-top border-secondary border-bottom">
        <div class="text-center my-5 fs-4 text-white">
          <p>© Copyright 2030 Mobirise - All Rights Reserved</p>
        </div>
      </footer>
      <!-- footer section end -->

    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>